<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_view_header"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:background="@drawable/bg_round_color_white_20"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rr_root"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rr_text_news"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="@dimen/dp5"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/text_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="回复"
                android:textStyle="bold"
                android:textSize="17sp" />

            <View
                android:id="@+id/img_news"
                android:layout_width="@dimen/dp30"
                android:layout_height="3dp"
                android:layout_below="@+id/text_news"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginRight="3dp"
                android:background="@color/color_new_main"
                android:visibility="visible" />




        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>